# Note 1: Pytest.ini file is a config. file that stores key-value pairs 
# Note 2: pytest-django is a plugin for pytest that provides a set of useful tools for testing 
#          Django applications and projects. This is a wrapper around the pytest library that gives us 
#          extra features for testing Django applications. 
#          pip install pytest-django
[pytest]
DJANGO_SETTINGS_MODULE = drfecommerce.settings.local
python_files = test_*.py